body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #ffff;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
}

header nav {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

header nav .menu-icon {
  width: 18px;
  height: 12px;
  margin-top: 64px;
  padding-right: 24px;
}

header nav h3 {
  width: 90px;
  height: 28px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-left: 24px;
  color: #28352f;
  margin-top: 54px;
}

header nav h3 a {
  text-decoration: none;
  color: #28352f;
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  float: right;
  margin-top: -4em;
  margin-right: 20px;
  z-index: 99;
}

.hamburger .bar {
  width: 100%;
  content: "";
  display: block;
  height: 2px;
  background-color: #28352f;
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger::after {
  width: 100%;
  content: "";
  display: block;
  height: 2px;
  background-color: #28352f;
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger::before {
  width: 100%;
  content: "";
  display: block;
  height: 2px;
  background-color: #28352f;
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-6px, 2px);
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-10px, -6px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  display: block;
  top: 0;
  left: 100%;
  min-height: 100vh;
  z-index: 98;
  background-color: #fff;
  margin-top: 60px;
}

ul {
  text-decoration: none;
  list-style: none;
}

.mobile-nav ul {
  display: block;
  width: 100%;
  font-size: 32px;
  line-height: 44px;
  font-weight: 600;
  transition: 0.4s;
  margin: 0;
}

.content-list li {
  list-style-type: none;
}

.mobile-nav ul li {
  padding: 10px 0;
}

.content-list li a {
  padding: 9px;
  list-style: none;
}

.mobile-nav ul li a {
  text-decoration: none;
  color: #3a4a42;
}

.mobile-nav.is-active {
  left: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

section {
  width: 100%;
  position: absolute;
  margin-top: 7.2rem;
  background-repeat: no-repeat;
  background-size: cover;
  height: 105%;
}

section .content h1 {
  position: static;
  width: 327px;
  height: 192px;
  margin-left: 24px;
  margin-top: 64px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  animation-name: slide-left;
  animation-duration: 3s;
}

@keyframes slideheader {
  from {
    font-size: 15px;
    opacity: 0;
  }

  to {
    font-size: 30px;
  }
}

section .content h1 span {
  color: #36b37e;
}

section .content p {
  color: #172b4d;
  width: 327px;
  height: 164px;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  flex: none;
  order: 10;
  flex-grow: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-left: 24px;
  animation-name: slide;
  animation-duration: 2s;
}

@keyframes slide {
  from {
    margin-left: 0%;
    font-size: 25px;
    opacity: 0;
  }

  to {
    font-size: 20px;
    color: #172b4d;
  }
}

.content-list {
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 62px;
}

.content-list li a img {
  width: 20px;
  height: 20px;
}

#btn {
  top: 47rem;
  position: relative;
  background: white;
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

@media screen and (min-width: 376px) and (max-width: 426px) {
  ul {
    margin-top: 115px;
    margin-left: 73px;
  }

  #btn {
    top: 51rem;
  }

  section {
    height: 120%;
  }

  .content {
    margin-top: 8rem;
    margin-left: 1.3rem;
  }

  header nav ul {
    display: none;
  }
}

@media only screen and (max-width: 325px) {
  ul {
    margin-top: 50px;
    margin-left: 45px;
  }

  header nav ul {
    display: none;
  }
}

.section-1 .first-header h2 {
  position: static;
  width: 327px;
  height: 97px;
  font-size: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin-top: 46rem;
  margin-left: 2.1rem;
  line-height: 52px;
  animation-name: slide-heading;
  animation-duration: 3s;
}

@keyframes slide-heading {
  from {
    font-size: 20px;
  }

  to {
    font-size: 40px;
  }
}

.section-1 .first-header span {
  display: flex;
  justify-content: center;
  width: 10%;
  height: auto;
  border-bottom: 4px solid #36b37e;
  border-radius: 5px;
  text-align: center;
  margin-left: 45%;
}

.section-1 .first-project {
  position: static;
  left: 0;
  right: 0.6%;
  top: 0.13%;
  bottom: 83.92%;
}

.section-1 .first-project .dsc-project .project-header {
  position: static;
  width: 295px;
  height: 57px;
  left: 16px;
  top: 16px;
  padding-left: 1rem;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a4a42;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}

.project-list {
  padding-inline-start: 6%;
}

ul.lng-1 {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  position: static;
  padding: 8px 12px;
}

ul.lng-1 li {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  padding: 8px 10px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  margin: 0 2px;
}

li.project-header h3 {
  padding: 0 !important;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a4a42;
}

li.btn-project-1 {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

button.btn-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  width: 122px;
  outline: none;
  border: none;
  height: 48px;
  left: calc(50% - 122px / 2 + 0.5px);
  bottom: 8px;
  background: #36b37f;
  text-align: center;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  cursor: pointer;
  transition: width 2s;
}

button.btn-1:hover {
  color: white;
  background: #008552;
  width: 140px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
}

#dsc-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background: white;
  padding: 0;
  position: relative;
  width: 327px;
  height: 232px;
  left: calc(50% - 329px / 2);
  border-radius: 8px;
  margin-top: -15.8rem;
}

#dsc-project-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background: white;
  padding: 0;
  position: relative;
  width: 327px;
  height: 232px;
  left: calc(50% - 329px / 2);
  border-radius: 8px;
  margin-top: -15.8rem;
}

#dsc-project-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background: white;
  padding: 0;
  position: relative;
  width: 327px;
  height: 232px;
  left: calc(50% - 329px / 2);
  border-radius: 8px;
  margin-top: -15.8rem;
}

#dsc-project-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background: white;
  padding: 0;
  position: relative;
  width: 327px;
  height: 232px;
  left: calc(50% - 329px / 2);
  border-radius: 8px;
  margin-top: -15.8rem;
}

#dsc-project-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background: white;
  padding: 0;
  position: relative;
  width: 327px;
  height: 232px;
  left: calc(50% - 329px / 2);
  border-radius: 8px;
  margin-top: -15.8rem;
}

#dsc-project-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background: white;
  padding: 0;
  position: relative;
  width: 327px;
  height: 232px;
  left: calc(50% - 329px / 2);
  border-radius: 8px;
  margin-top: -15.8rem;
}

.section-2 .about-me {
  margin-top: 248rem;
  text-align: center;
  background-image: url("../images/aboutme.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.section-2 .about-me h2 {
  width: 351px;
  height: 48px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  animation-name: slide-heading;
  animation-duration: 3s;
}

@keyframes slide-heading {
  from {
    font-size: 20px;
  }

  to {
    font-size: 40px;
  }
}

.section-2 .about-me p {
  position: static;
  width: 351px;
  height: 189px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  margin: 24px 0;
  animation-name: slide;
  animation-duration: 2s;
}

@keyframes slide {
  from {
    margin-left: 0%;
    font-size: 25px;
    opacity: 0;
  }

  to {
    font-size: 20px;
    color: #172b4d;
  }
}

.section-2 .about-me .btn-2 {
  padding: 12px;
  position: static;
  width: 159px;
  height: 48px;
  left: 96px;
  top: 285px;
  background: #36b37f;
  border-radius: 4px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 24px 0;
  color: white;
  outline: none;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
  transition: width 2s;
}

.section-2 .about-me .btn-2:hover {
  color: white;
  background: #008552;
  width: 170px;
  border-radius: 50%;
}

.skills-section {
  display: grid;
  grid-gap: 2rem;
  margin-top: 281rem;
  width: 327px;
  height: 352px;
  margin-right: 7%;
  position: absolute;
  left: 7%;
  padding-right: 10%;
}

.skills-content {
  background: #ebf0ee;
}

.skills-section .skills-content {
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
  position: relative;
}

.frameworks .frameworks-list h3 {
  position: static;
  top: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.skills-section .skills-content .language-1 .languages h3 {
  position: static;
  top: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.skills-section .skills-content .skills-1 .skills h3 {
  position: static;
  top: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.skills-section .skills-content .language-1 .languages .about-lng {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
}

.frameworks .frameworks-list .about-frw {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
}

.skills-1 .skills .about-skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 12px;
}

.skills-section .skills-content .language-1 .languages .about-lng .lng-2 {
  position: static;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  flex: none;
  order: 0;
  flex-grow: 0;
  background: #fff;
  border-radius: 8px;
  padding: 6px;
  margin: 3px;
}

.frameworks .frameworks-list .about-frw .frw-1 {
  position: static;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  flex: none;
  order: 0;
  flex-grow: 0;
  background: #fff;
  border-radius: 8px;
  padding: 6px;
  margin: 3px;
}

.skills-1 .skills .about-skills .skills-2 {
  position: static;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  flex: none;
  order: 0;
  flex-grow: 0;
  background: #fff;
  border-radius: 8px;
  padding: 6px;
  margin: 3px;
}

#icon-1 {
  margin-left: 3.8rem;
}

#icon-2 {
  margin-left: 3.8rem;
}

#icon-3 {
  margin-left: 3.8rem;
}

li.languages {
  margin-right: 2rem;
}

li.frameworks-list {
  margin-right: 2rem;
}

li.skills {
  margin-right: 2rem;
}

@media screen and (min-width: 376px) and (max-width: 426px) {
  header nav ul {
    display: none;
  }

  .content {
    margin-top: 5rem;
    margin-left: 1.3rem;
  }

  .section-1 .first-header span {
    margin-left: 48%;
  }

  .section-1 .first-project .project-list {
    margin-top: 55px;
    margin-left: 26px;
  }

  #dsc-project {
    margin-left: 0.3rem;
  }

  .section-1 .first-project .languages-used {
    margin-left: -4.5rem;
    margin-top: -8rem;
  }

  .section-1 .second-project .project-list {
    margin-top: 55px;
    margin-left: 26px;
  }

  #dsc-project-1 {
    margin-left: 0.3rem;
    margin-top: -15.8rem;
  }

  .section-1 .second-project .languages-used {
    margin-left: -4.5rem;
    margin-top: -8rem;
  }

  .section-1 .third-project .project-list {
    margin-top: 55px;
    margin-left: 26px;
  }

  #dsc-project-2 {
    margin-left: 0.3rem;
    margin-top: -15.8rem;
  }

  .section-1 .third-project .languages-used {
    margin-left: -4.5rem;
    margin-top: -8rem;
  }

  .section-1 .fourth-project .languages-used {
    margin-left: -4.5rem;
    margin-top: -8rem;
  }

  .section-1 .fourth-project .project-list {
    margin-top: 55px;
    margin-left: 26px;
  }

  #dsc-project-3 {
    margin-left: 0.3rem;
    margin-top: -15.8rem;
  }

  .section-1 .fifth-project .languages-used {
    margin-left: -4.5rem;
    margin-top: -8rem;
  }

  .section-1 .fifth-project .project-list {
    margin-top: 55px;
    margin-left: 26px;
  }

  #dsc-project-4 {
    margin-left: 0.3rem;
    margin-top: -15.8rem;
  }

  .section-1 .sixth-project .languages-used {
    margin-left: -4.5rem;
    margin-top: -8rem;
  }

  .section-1 .sixth-project .project-list {
    margin-top: 55px;
    margin-left: 26px;
  }

  #dsc-project-5 {
    margin-left: 0.3rem;
    margin-top: -15.8rem;
  }

  .section-2 .about-me {
    margin-top: 270rem;
    margin-left: 2rem;
  }

  .skills-section {
    margin-top: 306rem;
  }

  .section-2 .about-me .btn-2 {
    margin-right: 2rem;
  }

  .skills-section .skills-content {
    margin-left: 1.5rem;
    width: 327px;
    height: 352px;
  }

  .skills-section .skills-content .language-1 {
    margin-top: 29px;
    margin-left: 2px;
  }

  .skills-section .skills-content .languages .about-lng {
    margin-top: 23px;
    margin-left: -9px;
  }

  .skills-section .skills-content .frameworks {
    margin-top: 29px;
    margin-left: 2px;
  }

  .skills-section .skills-content .frameworks-list .about-frw {
    margin-top: 23px;
    margin-left: -9px;
  }

  .skills-section .skills-content .skills-1 {
    margin-top: 29px;
    margin-left: 2px;
  }

  .skills-section .skills-content .skills .about-skills {
    margin-top: 23px;
    margin-left: -9px;
  }

  .section-1 .first-header h2 {
    margin-top: 50rem;
  }
}

.contact-form .contact-header {
  margin-top: 342rem;
}

#cf-header {
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 20px;
  animation-name: slideheader;
  animation-duration: 5s;
}

@keyframes slideheader {
  from {
    font-size: 15px;
    opacity: 0;
  }

  to {
    font-size: 30px;
  }
}

#fieldset-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 18px;
  border: none;
}

#fieldset-inputs input {
  width: 327px;
  height: 42px;
  padding: 10px;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
}

#fieldset-inputs textarea {
  width: 327px;
  height: 114px;
  border: 1px solid #60c095;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px;
}

#form {
  background-image: url(../images/illustration-contact-form.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

#form .form-btn {
  width: 129px;
  height: 48px;
  border-radius: 4px;
  color: white;
  background: #36b37f;
  font-size: 16px;
  border: 1px solid #36b37f;
  margin-left: 34%;
  margin-top: 1rem;
  transition: width 2s;
}

#form .form-btn:hover {
  color: white;
  background: #008552;
  width: 150px;
  border-radius: 50%;
}

.social-media {
  justify-content: center;
  text-decoration: none;
  list-style: none;
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-left: -2rem;
}

#my-email {
  text-align: center;
  color: #42526e;
}

@media screen and (min-width: 376px) and (max-width: 426px) {
  header nav ul {
    display: none;
  }

  .contact-form .contact-header {
    margin-top: 372rem;
  }
}

@media screen and (min-width: 426px) and (max-width: 769px) {
  header nav ul {
    display: none;
  }

  .first-content .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 14rem;
  }

  .first-content .content h1 {
    width: 100%;
  }

  .first-content .content p {
    width: 90%;
    margin-top: -6rem;
  }

  .first-content .content-list {
    display: flex;
    justify-content: center;
    margin-top: -4rem;
    margin-left: -4rem;
  }

  #btn {
    margin-left: -2rem;
  }

  .section-1 .first-header h2 {
    margin-left: 13rem;
  }

  #dsc-project {
    margin-left: -172px;
  }

  .section-1 .second-project {
    margin-top: -32rem;
    margin-left: 24rem;
  }

  #dsc-project-1 {
    margin-left: -3.5px;
  }

  #dsc-project-2 {
    margin-left: -172px;
  }

  .section-1 .fourth-project {
    margin-top: -32rem;
    margin-left: 24rem;
  }

  #dsc-project-3 {
    margin-left: -3.5px;
  }

  #dsc-project-4 {
    margin-left: -172px;
  }

  .section-1 .sixth-project {
    margin-top: -32rem;
    margin-left: 24rem;
  }

  #dsc-project-5 {
    margin-left: -3.5px;
  }

  .section-2 .about-me {
    margin-top: 155rem;
  }

  .section-2 .about-me h2 {
    width: 100%;
  }

  .section-2 .about-me p {
    width: 94%;
    margin-left: 2rem;
    background-image: url("../images/aboutme.png");
  }

  .section-2 .about-me .btn-2 {
    margin-top: -1rem;
  }

  .skills-section {
    margin-top: 185rem;
    margin-left: 10rem;
  }

  .contact-form .contact-header {
    margin-top: 246rem;
  }

  #form .form-btn {
    margin-left: 42%;
  }
}

@media (max-width: 1000px) {
  nav ul {
    display: none;
  }

  .first-content {
    background-image: url(../images/background.png);
  }

  .lname {
    display: none;
  }

  #hr {
    display: none;
  }
}

@media (min-width: 1001px) {
  .first-content {
    background-image: url("../images/destkopbackground.png");
  }

  #my-email {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
  nav h3 {
    display: none;
  }

  nav img {
    display: none;
  }

  nav ul {
    display: flex;
    color: #172b4d;
    font-weight: 600;
    margin-left: 20rem;
  }

  nav ul li {
    padding: 20px;
    cursor: pointer;
  }

  .first-content {
    margin-top: 0;
    height: 110%;
  }

  section .content h1 {
    width: 100%;
    margin-left: 0;
    margin-top: 118px;
  }

  section .content p {
    width: 66%;
    text-align: center;
    margin-left: 9rem;
    margin-top: -7rem;
  }

  .first-content .content-list {
    margin-left: 24rem;
    position: absolute;
    margin-top: -4rem;
  }

  #btn {
    margin-top: -20rem;
  }

  .section-1 .first-header h2 {
    margin-left: 22rem;
  }

  .section-1 .first-header span {
    display: none;
  }

  .section-1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-left: -15px;
  }

  .section-1 .first-project {
    grid-column-start: 1;
  }

  #dsc-project {
    margin-left: 17px;
  }

  #dsc-project-1 {
    margin-left: 17px;
  }

  #dsc-project-2 {
    margin-left: 17px;
  }

  #dsc-project-3 {
    margin-left: 17px;
  }

  #dsc-project-4 {
    margin-left: 17px;
  }

  #dsc-project-5 {
    margin-left: 17px;
  }

  .section-2 .about-me {
    margin-top: 123rem;
    background-image: url("../images/aboutme-design.png");
  }

  .section-2 .about-me h2 {
    width: 100%;
  }

  .section-2 .about-me p {
    width: 63%;
    margin-left: 12rem;
    height: 82px;
  }

  .skills-section {
    margin-top: 151rem;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 98%;
    column-gap: 5px;
    margin-left: -4rem;
  }

  .contact-form .contact-header {
    margin-top: 175rem;
  }

  #cf-header {
    width: 300px;
    height: 30px;
    font-size: 17px;
    margin-left: 4rem;
    line-height: 34px;
  }

  #fieldset-inputs {
    float: right;
    margin-top: -7rem;
    margin-right: 4rem;
  }

  #fieldset-inputs input {
    width: 350px;
  }

  input#email-address {
    width: 350px;
  }

  #fieldset-inputs textarea {
    width: 350px;
  }

  #form {
    background-image: url("../images/form-design.png");
    background-size: cover;
    background-position: bottom;
    height: 55%;
    width: 100%;
  }

  #form .form-btn {
    margin-left: 47.5%;
    margin-bottom: 8rem;
    width: 135px;
    height: 36px;
  }

  .contact-form .social-media {
    padding-bottom: 15px;
  }
}

@media screen and (min-width: 1026px) {
  nav h3 {
    display: none;
  }

  nav img {
    display: none;
  }

  nav ul {
    display: flex;
    color: #172b4d;
    font-weight: 600;
    margin-left: 33rem;
  }

  nav ul li {
    padding: 20px;
    cursor: pointer;
  }

  .first-content {
    margin-top: 0;
    height: 170%;
  }

  section .content h1 {
    width: 100%;
    margin-left: 0;
    margin-top: 239px;
    font-size: 48px;
  }

  section .content p {
    width: 54%;
    text-align: center;
    margin-left: 20rem;
    margin-top: -6rem;
    z-index: 999;
  }

  .first-content .content-list {
    margin-left: 37rem;
    position: absolute;
    margin-top: -4rem;
  }

  #btn {
    margin-top: -9rem;
  }

  section.section-1 {
    margin-top: 25rem;
  }

  .section-1 .first-header h2 {
    margin-left: 23.5rem;
    width: 100%;
  }

  .section-1 .first-header span {
    display: none;
  }

  .section-1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-left: -15px;
    width: 75%;
  }

  .section-1 .first-project {
    grid-column-start: 1;
  }

  #dsc-project {
    margin-left: 9px;
  }

  #dsc-project-1 {
    margin-left: 9px;
  }

  #dsc-project-2 {
    margin-left: 9px;
  }

  #dsc-project-3 {
    margin-left: 9px;
  }

  #dsc-project-4 {
    margin-left: 9px;
  }

  #dsc-project-5 {
    margin-left: 9px;
  }

  .section-2 .about-me {
    margin-top: 145rem;
    background-image: url("../images/aboutme-design.png");
  }

  .section-2 .about-me h2 {
    width: 100%;
    height: 100%;
  }

  .section-2 .about-me p {
    width: 54%;
    margin-left: 21rem;
    height: 100%;
  }

  .skills-section {
    margin-top: 180rem;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 70%;
    column-gap: 15px;
    margin-left: 6rem;
  }

  .contact-form .contact-header {
    margin-top: 207rem;
  }

  #cf-header {
    width: 496px;
    height: 30px;
    font-size: 30px;
    margin-left: 13rem;
    line-height: 54px;
  }

  #fieldset-inputs {
    float: right;
    margin-top: -5rem;
    margin-right: 10rem;
    position: relative;
  }

  #fieldset-inputs input {
    width: 300px;
  }

  input#email-address {
    width: 600px;
  }

  #fieldset-inputs textarea {
    width: 600px;
  }

  #form {
    background-image: url("../images/form-design.png");
    background-size: cover;
    background-position: bottom;
    height: 70%;
  }

  #form .form-btn {
    margin-left: 46%;
    margin-bottom: 8rem;
    width: 135px;
    height: 36px;
  }

  .contact-form .social-media {
    padding-bottom: 15px;
  }
}

@media screen and (min-width: 1238px) and (max-width: 1468px) {
  #cf-header {
    width: 418px;
    font-size: 25px;
    margin-left: 10rem;
  }

  #fieldset-inputs input {
    width: 250px;
  }

  input#email-address {
    width: 500px;
  }

  #fieldset-inputs textarea {
    width: 500px;
  }

  #form .form-btn {
    margin-left: 54% !important;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1238px) {
  #cf-header {
    width: 320px;
    font-size: 20px;
    margin-left: 8rem;
    height: 37px;
  }

  #fieldset-inputs input {
    width: 200px;
  }

  input#email-address {
    width: 400px;
  }

  #fieldset-inputs textarea {
    width: 400px;
  }

  #form .form-btn {
    margin-left: 54% !important;
  }
}

@media screen and (min-width: 1441px) {
  nav ul {
    margin-left: 38em;
  }

  .first-content .content h1 {
    margin-left: 3rem;
  }

  .first-content .content p {
    margin-left: 24rem;
  }

  .first-content .content-list {
    margin-left: 41rem;
  }

  #btn {
    margin-left: 50px;
  }

  .section-1 .first-header h2 {
    margin-left: 25rem;
  }

  section.section-1 {
    margin-left: 1rem;
  }

  #dsc-project {
    margin-left: 0;
  }

  #dsc-project-1 {
    margin-left: 0;
  }

  #dsc-project-2 {
    margin-left: 0;
  }

  #dsc-project-3 {
    margin-left: 0;
  }

  #dsc-project-4 {
    margin-left: 0;
  }

  #dsc-project-5 {
    margin-left: 0;
  }

  .section-2 .about-me {
    margin-top: 145rem;
  }

  .skills-section {
    margin-top: 180rem;
    margin-left: 8rem;
  }

  .contact-form .contact-header {
    margin-top: 210rem;
  }

  #form .form-btn {
    margin-left: 49%;
  }
}

.modal-section {
  width: 343px;
  height: 622px;
  background-color: white;
  z-index: 999;
  overflow: auto;
  margin-top: 12px;
  margin-left: 17px;
  position: fixed;
}

.modal-section .modal-container {
  z-index: 999;
  background-color: white;
  position: relative;
}

.modal-section .modal-content {
  padding: 15px;
}

.modal-section .times {
  color: white;
  position: absolute;
  font-size: 38px;
  margin-left: 273px;
  margin-top: 2px;
  cursor: pointer;
}

.modal-section .modal-title {
  width: 259px;
  height: 135px;
  font-weight: 600;
  font-size: 27px;
  line-height: 44px;
  color: #172b4d;
}

.modal-section .modal-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -2.6rem;
  margin-top: 0;
}

.modal-section .modal-list li {
  height: 14px;
  width: 70px;
  border-radius: 6px;
  padding: 8px 2px;
  background-color: #ebf0ee;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  color: #3a4a42;
  line-height: 16px;
  margin: 5px;
}

.modal-section .modal-paragraph {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.modal-section .btn {
  margin: 20px 0;
  border-radius: 4px;
}

.modal-section .btn a {
  background-color: #36b37f;
  color: #fff;
  text-decoration: none;
  line-height: 24px;
  letter-spacing: 3%;
  padding: 10px 25px 10px 25px;
  border-radius: 4px;
}

.modal-section .btn a img {
  margin-left: 5px;
  margin-bottom: -4px;
}

.modal-section .modal-container .modal-content .prj-img {
  width: 100%;
}

.modal-section .overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c1c7d0;
  opacity: 0.5;
}

.modal-section.hidden {
  display: none !important;
}

@media screen and (max-width: 767px) {
  .modal-section .modal-container .modal-content .prj-img-1 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .modal-section .modal-container .modal-content .prj-img {
    display: none;
  }

  .modal-section {
    width: 70%;
    background-color: white;
    margin-left: 6rem;
    overflow: auto;
    position: fixed;
    margin-top: 10px;
    height: 94%;
  }

  .modal-section .modal-container .modal-content .prj-img-1 {
    width: 100%;
    border-radius: 8px;
  }

  .modal-section .times {
    font-size: 46px;
    margin-left: 61rem;
  }

  .modal-section .modal-title {
    width: 60%;
    font-size: 32px;
    line-height: 44px;
  }

  .modal-section .modal-list {
    margin-top: -2rem;
  }

  .modal-section .modal-paragraph {
    width: 100%;
  }

  .modal-section .btn {
    margin-top: -16.5rem;
    float: right;
  }
}
